# QGFinalTest

./: README.md
qg-techforum/: pom.xml  qgforum_localhost-2025_04_24_15_07_30-dump.sql
qg-techforum/src/main/java/com/: BaseServlet.java
qg-techforum/src/main/java/com/qgtechforum/controller/: BoardController.java  CommentController.java  NotificationController.java  PostController.java  UserController.java
qg-techforum/src/main/java/com/qgtechforum/dao/: BoardDao.java  CommentDao.java  NotificationDao.java  PostDao.java  UserDao.java
qg-techforum/src/main/java/com/qgtechforum/model/: Board.java  Comment.java  Notification.java  Post.java  Result.java  User.java
qg-techforum/src/main/java/com/qgtechforum/service/: BoardService.java  CommentService.java  NotificationService.java  PostService.java  UserService.java
qg-techforum/src/main/java/com/qgtechforum/utils/: DBUtils.java  JsonUtils.java
